G04:AMPARAMS|DCode=39|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.950,0.900,0,0,180.0*
21,1,0.900,1.950,0,0,180.0*
1,1,1.050,-0.450,0.450*
1,1,1.050,0.450,0.450*
1,1,1.050,0.450,-0.450*
1,1,1.050,-0.450,-0.450*
%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.800,0.900,0,0,180.0*
21,1,0.900,1.800,0,0,180.0*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
%
