*************************************************************
FileName = MB1849_LPA.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : MB1849_LPA.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : MB1849_LPA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : MidLayer 1
      File : MB1849_LPA.G1

    Adding Layer      : MidLayer 1

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D43
    D45
    D69
    D70
    D72
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : MB1849_LPA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MB1849_LPA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D45
    D50
    D52
    D54
    D60
    D64
    D69
    D70
    D73
    D74
    D81
    D82
    D83
    D85
    D88
    D92
    D93
*************************************************************

*************************************************************
Generating : MidLayer 2
      File : MB1849_LPA.G2

    Adding Layer      : MidLayer 2

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D43
    D74
    D78
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MB1849_LPA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D23
    D25
    D27
    D33
    D37
    D38
    D39
    D40
    D41
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MB1849_LPA.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D12
    D15
    D16
    D17
    D66
    D96
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MB1849_LPA.GD1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D15
    D16
    D17
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MB1849_LPA.GG1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D16
    D17
    D97
*************************************************************

