Altium Designer Pick and Place Locations
C:\Subversion\Boards\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\02-Manufacturing\MB1842A_PCB\Assembly\MB1842A_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       24/03/22
Time:       14:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator   Comment         Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                                      
Designator1  Comment         TopLayer    Sheetbox_4L2S                44.9049      -46.8594     0        ""                                                                               
Designator1  Comment         TopLayer    PCB_SPECIFICATIONS           -239.1417    -209.0576    0        ""                                                                               
Designator16 Comment         TopLayer    IMPEDANCE_TABLE              -239.1417    -209.0576    0        ""                                                                               
C41          ""              TopLayer    CAPC1005X06N                 29.8847      2.7303       90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
SB2          Close           TopLayer    SB_0402                      22.9310      -2.7000      180      "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
SB11         Open            BottomLayer SB_0402                      35.8892      -10.5045     180      "Solder Bridge Open [0402] (Unpopulated)"                                        
SB9          Open            TopLayer    SB_0402                      49.6000      7.1947       0        "Solder Bridge Open [0402] (Unpopulated)"                                        
SB5          Open            TopLayer    SB_0402                      50.9174      -7.9516      0        "Solder Bridge Open [0402] (Unpopulated)"                                        
C37          ""              BottomLayer CAPC1005X06N                 29.1456      -11.8298     180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C35          ""              BottomLayer CAPC1608X09N                 28.9989      -10.4045     180      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
SB6          Close           TopLayer    SB_0402                      49.6000      5.7944       0        "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
R3           ""              TopLayer    RESC1005X04N                 50.0556      4.0442       90       Resistor,100R,0402,1%,1/16W                                                      
C32          ""              TopLayer    CAPC1005X06N                 49.5475      2.3689       180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C26          ""              TopLayer    CAPC1005X06N                 50.6744      -3.8264      180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C110         ""              TopLayer    CAPC1005X06N                 33.2387      8.7260       0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C34          ""              TopLayer    0201                         28.5257      4.4187       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 33pF 25volts C0G 5%"          
C33          ""              TopLayer    0201                         32.3377      3.0947       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 33pF 25volts C0G 5%"          
C24          ""              BottomLayer CAPC1005X06N                 35.7892      -11.8298     180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C27          NC              TopLayer    CAPACITOR__0402__RF          39.8494      -2.6220      270      ""                                                                               
L2           ""              BottomLayer INDC2012X13N                 27.4014      -7.6677      0        "MLZ2012 Multilayer Shielded Inductor 15µH, ±5%"                                 
X3           ""              TopLayer    CRY_NDK_NT2016SB_4P          28.5489      9.1597       180      NT2016SA-32M-END4263A                                                            
R6           Resistor        TopLayer    R0402                        26.8664      8.2044       270      Resistor,220R,0402,1%,1/16W                                                      
L11          ""              TopLayer    IND_0402_MURATA_BLM15H_H0P5  29.4627      7.0193       270      "ferrite bead, 1400ohms at 1GHz, 250mA, 1.1ohms DC max"                          
C39          ""              TopLayer    C0402                        30.3687      8.9914       270      "Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm"                            
C38          Capacitor       TopLayer    C0402                        26.7506      6.3993       270      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0,5mm"                          
SB14         Close           TopLayer    SB_0402                      28.1574      6.1098       270      "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
C36          ""              TopLayer    CAPACITOR__0402__RF          36.2504      -3.2000      0        ""                                                                               
SB8          Close           TopLayer    SB_0402                      37.8219      -7.5777      180      "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
SB7          SB_3Pads        TopLayer    SB3PADS_0402                 32.2539      7.0193       0        "Solder Bridge Open [0402] (Unpopulated)"                                        
C31          ""              TopLayer    CAPC1005X06N                 32.4495      4.0614       0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C16          ""              TopLayer    CAPC1608X09N                 32.5966      5.3272       0        "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
SB4          Open            TopLayer    SB_0402                      50.9174      -5.1517      0        "Solder Bridge Open [0402] (Unpopulated)"                                        
SB10         SB_3Pads        TopLayer    SB3Pads_0402                 33.9133      -0.4157      0        "Solder Bridge Open [0402] (Unpopulated)"                                        
SB3          Close           TopLayer    SB_0402                      50.9174      -6.5513      0        "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
SB1          Close           TopLayer    SB_0402                      22.9314      -1.5000      180      "Solder Bridge 0R [0402] (Populated with 0 Ohm)"                                 
U3           BGS12SN6        TopLayer    SON40P70X40-6N               49.8478      -0.3799      0        "DC switch - Ultra-Low  SPDT analog switch"                                      
C1           ""              BottomLayer CAPC1608X09N                 26.5525      3.1811       270      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
C2           ""              BottomLayer CAPC1005X06N                 30.0000      -6.3500      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C3           ""              TopLayer    CAPC1005X06N                 25.9500      -0.5500      0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C4           ""              TopLayer    CAPC1005X06N                 28.5594      2.8339       270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C5           ""              TopLayer    CAPC1005X06N                 25.6500      0.6500       0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C6           ""              BottomLayer CAPC1608X09N                 23.5500      -1.5500      90       "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
C7           ""              BottomLayer CAPC1005X06N                 25.9000      -1.8000      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C8           Capacitor       TopLayer    CAPC1005X06N                 21.5500      -1.1000      90       "Capacitor, MLCC, 5.1 pF, 50V, NPO, +-0.1pF, 0402, T=0.5mm"                      
C9           Capacitor       TopLayer    CAPC1005X06N                 21.5500      -3.1000      270      "Capacitor, MLCC, 5.1 pF, 50V, NPO, +-0.1pF, 0402, T=0.5mm"                      
C10          ""              TopLayer    CAPC1608X09N                 24.6039      -5.2547      270      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
C11          ""              TopLayer    CAPC1005X06N                 26.1042      -5.0018      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C12          ""              TopLayer    CAPC1005X06N                 33.5500      -6.4069      0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                           
C13          ""              TopLayer    CAPC1005X06N                 50.6752      -2.5762      0        "Capacitor, MLCC, 1nF, 16V, X7R, 10%, 0402, T=0.5mm"                             
C14          ""              BottomLayer CAPC1608X09N                 26.2375      -6.1250      180      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                           
C15          ""              TopLayer    CAPC1005X06N                 35.5805      2.7223       270      "Capacitor, MLCC,68pF, 50V, C0G, 1%, 0402, T=0.5mm"                              
C17          ""              TopLayer    CAPACITOR__0402__RF          40.3000      0.8007       0        "RF Capacitor"                                                                   
C18          ""              TopLayer    CAPC1005X06N                 34.2036      2.7223       90       "Capacitor, MLCC,47nF, 16V, X7R, 10%, 0402, T=0.5mm"                             
C19          ""              TopLayer    CAPACITOR__0402__RF          43.7070      -0.1640      180      "Capacitor, MLCC,68pF, 50V, C0G, 1%, 0402, T=0.5mm"                              
C20          ""              TopLayer    CAPACITOR__0402__RF          38.6585      -0.7430      270      "RF Capacitor"                                                                   
C21          ""              TopLayer    CAPACITOR__0402__RF          41.9509      -0.7470      90       "RF Capacitor"                                                                   
C22          ""              TopLayer    CAPACITOR__0402__RF          47.8000      -0.7475      90       "RF Capacitor"                                                                   
C23          ""              TopLayer    CAPC1005X06N                 49.7475      1.0436       0        "Capacitor, MLCC, 1nF, 16V, X7R, 10%, 0402, T=0.5mm"                             
C25          ""              TopLayer    CAPACITOR__0402__RF          53.0061      -0.2828      0        "Capacitor, MLCC,68pF, 50V, C0G, 1%, 0402, T=0.5mm"                              
C28          ""              TopLayer    CAPACITOR__0402__RF          60.0693      -0.8628      270      "RF Capacitor"                                                                   
C29          ""              TopLayer    CAPACITOR__0402__RF          56.6438      -0.8628      270      "RF Capacitor"                                                                   
C30          ""              TopLayer    CAPACITOR__0402__RF          36.3505      -2.0400      180      ""                                                                               
CN1          CON20           BottomLayer CO_SAMTEC_TSW-120-07-X-S     30.0000      14.0000      180      "Connector right-angle, pitch 2.54mm, 20 contacts"                               
CN2          CON20           BottomLayer CO_SAMTEC_TSW-120-07-X-S     30.0000      -14.0000     180      "Connector right-angle, pitch 2.54mm, 20 contacts"                               
J2           HEADER_1X2_L    TopLayer    CO_MOLEX_22-03-2021          5.0000       -8.5000      270      "Header 1x2 Through hole 2.54mm"                                                 
J4           Amphenol_132430 TopLayer    SMA_AMPHENOL_50OHMS_EDGE_PCB 62.3750      -0.2611      90       "RF Connector, SMA End Launch Jack for 0.047 inch PCB, 50 Ohm, Flat Tab Contact" 
L1           ""              BottomLayer INDC1608X95N                 20.6500      -2.2500      0        "SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm"    
L3           ""              TopLayer    IND_MURATA_LQW15A            37.6600      0.3670       90       "RF Inductor"                                                                    
L4           ""              TopLayer    INDUCTOR__0402__RF           40.3000      -0.1640      0        "RF Inductor"                                                                    
L5           ""              TopLayer    INDUCTOR__0402__RF           46.0313      -0.1640      0        "RF Inductor"                                                                    
L6           ""              TopLayer    INDUCTOR__0402__RF           36.0653      -0.1630      180      "RF Inductor"                                                                    
L7           ""              TopLayer    INDUCTOR__0402__RF           58.3571      -0.2828      0        "RF Inductor"                                                                    
L8           ""              TopLayer    INDUCTOR__0402__RF           34.5864      -2.6203      90       ""                                                                               
R1           ""              TopLayer    RESC1608X05N                 40.3498      -7.6093      180      Resistor,10K,0603,1%,1/10W                                                       
R2           ""              TopLayer    RESC1005X04N                 52.6177      -4.6282      270      Resistor,100R,0402,1%,1/16W                                                      
U1           ""              TopLayer    BGA73C50P9X9_500X500X60      30.0000      -2.0000      90       "Multiprotocol Wireless 32-bit MCUwith LPWAN Sub-GHz radio solution"             
U2           ""              TopLayer    DIOM0603X03N                 33.4563      -7.5572      0        "ESD protection 6V1"                                                             
X1           XTAL_2_PINS     TopLayer    OSC_NDK_NX2012SA             19.9000      -2.1000      90       "Crystal 32.768kHz, 6pF, -+20PPM, R=80K, SMD"                                    
J1           HEADER_1X2_L    TopLayer    CO_MOLEX_22-03-2021          5.0000       8.5000       270      "Header 1x2 Through hole 2.54mm"                                                 
