*************************************************************
FileName = MB1842A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : MB1842A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D19
    D20
    D21
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : MB1842A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

