[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MB1842.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KGOFTAYL

[Document2]
DocumentPath=STM32WL_BGA73_Ref_Board_with_TCXO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MAYKBBIP

[Document3]
DocumentPath=Project_Overview.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SXAOXJER

[Document4]
DocumentPath=MB1842.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOJHIOYI

[Document5]
DocumentPath=MB1842.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=FD89B9E7-9280-4282-B5A8-52256A25F0E4
Description=LowBand_HighPower
AllowFabrication=0
ParameterCount=0
VariationCount=14
Variation1=Designator=L6|UniqueId=\VRDBEOWD|Kind=2|AlternatePart=<empty>|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Subversion\Projects\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\01-Design_Source\Altium_Designer\MB1842.SCHLIB|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=MCD-01330|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=MB1842.SCHLIB|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=Inductor__0402__RF|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=<empty>
ParamDesignator1=L6
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=L6
ParamVariation3=ParameterName=Description|VariantValue=Resistor 0Ohm
ParamDesignator3=L6
ParamVariation4=ParameterName=Footprint|VariantValue=Inductor__0402__RF
ParamDesignator4=L6
ParamVariation5=ParameterName=Ibis Model|VariantValue= 
ParamDesignator5=L6
ParamVariation6=ParameterName=Library Reference|VariantValue=MCD-01330
ParamDesignator6=L6
ParamVariation7=ParameterName=Manufacturer|VariantValue=YAGEO
ParamDesignator7=L6
ParamVariation8=ParameterName=Manufacturer_Part_Number|VariantValue=AA0402JR-070RL
ParamDesignator8=L6
ParamVariation9=ParameterName=PCB3D|VariantValue= 
ParamDesignator9=L6
ParamVariation10=ParameterName=Pin Info|VariantValue= 
ParamDesignator10=L6
ParamVariation11=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator11=L6
ParamVariation12=ParameterName=Simulation|VariantValue= 
ParamDesignator12=L6
ParamVariation13=ParameterName=Value|VariantValue=0
ParamDesignator13=L6
Variation2=Designator=L3|UniqueId=\TXRGGUHA|Kind=0|AlternatePart= 
ParamVariation14=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN56NG00
ParamDesignator14=L3
ParamVariation15=ParameterName=Value|VariantValue=56 nF
ParamDesignator15=L3
Variation3=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation16=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator16=L5
ParamVariation17=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN20NG80
ParamDesignator17=L5
ParamVariation18=ParameterName=Value|VariantValue=20 nH
ParamDesignator18=L5
Variation4=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation19=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator19=L4
ParamVariation20=ParameterName=Value|VariantValue=11 nH
ParamDesignator20=L4
ParamVariation21=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN11NG00
ParamDesignator21=L4
Variation5=Designator=C20|UniqueId=\FENBGNXK|Kind=1|AlternatePart= 
Variation6=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation22=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator22=C17
ParamVariation23=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H2R7CB01
ParamDesignator23=C17
ParamVariation24=ParameterName=Value|VariantValue=2.7 pF
ParamDesignator24=C17
Variation7=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation25=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator25=C21
ParamVariation26=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H150JB01
ParamDesignator26=C21
ParamVariation27=ParameterName=Value|VariantValue=15 pF
ParamDesignator27=C21
Variation8=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation28=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator28=C22
ParamVariation29=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R6CB01
ParamDesignator29=C22
ParamVariation30=ParameterName=Value|VariantValue=3.6 pF
ParamDesignator30=C22
Variation9=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation31=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator31=C28
ParamVariation32=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H6R8DB01
ParamDesignator32=C28
ParamVariation33=ParameterName=Value|VariantValue=6.8 pF
ParamDesignator33=C28
Variation10=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation34=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H6R8DB01
ParamDesignator34=C29
ParamVariation35=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator35=C29
ParamVariation36=ParameterName=Value|VariantValue=6.8 pF
ParamDesignator36=C29
Variation11=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart=<empty>
ParamVariation37=ParameterName=Comment|VariantValue=<empty>
ParamDesignator37=C30
ParamVariation38=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator38=C30
ParamVariation39=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator39=C30
ParamVariation40=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R7CB01
ParamDesignator40=C30
ParamVariation41=ParameterName=Value|VariantValue=4.7 pF
ParamDesignator41=C30
Variation12=Designator=C36|UniqueId=\KXQKPCDQ|Kind=0|AlternatePart= 
ParamVariation42=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator42=C36
ParamVariation43=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator43=C36
ParamVariation44=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R6CB01
ParamDesignator44=C36
ParamVariation45=ParameterName=Value|VariantValue=3.6 pF
ParamDesignator45=C36
Variation13=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation46=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator46=L7
ParamVariation47=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN16NG00
ParamDesignator47=L7
ParamVariation48=ParameterName=Value|VariantValue=16 nH
ParamDesignator48=L7
Variation14=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation49=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator49=L8
ParamVariation50=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator50=L8
ParamVariation51=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN33NG00
ParamDesignator51=L8
ParamVariation52=ParameterName=Value|VariantValue=33 nH
ParamDesignator52=L8
ParamVariationCount=52

[ProjectVariant2]
UniqueID=B8318BD5-1A72-4F52-87B3-B924E7A55B0A
Description=HighBand_LowPower
AllowFabrication=0
ParameterCount=0
VariationCount=15
Variation1=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator1=L5
ParamVariation2=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN7N5G00
ParamDesignator2=L5
ParamVariation3=ParameterName=Value|VariantValue=7.5 nH
ParamDesignator3=L5
Variation2=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation4=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator4=L4
ParamVariation5=ParameterName=Value|VariantValue=2.6 nH
ParamDesignator5=L4
ParamVariation6=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN2N6B00
ParamDesignator6=L4
Variation3=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation7=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator7=C17
ParamVariation8=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R3CB01
ParamDesignator8=C17
ParamVariation9=ParameterName=Value|VariantValue=3.3 pF
ParamDesignator9=C17
Variation4=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation10=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator10=L6
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN3N5C10
ParamDesignator11=L6
ParamVariation12=ParameterName=Value|VariantValue=3.5 nH
ParamDesignator12=L6
Variation5=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation13=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator13=C20
ParamVariation14=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H7R7BB01
ParamDesignator14=C20
ParamVariation15=ParameterName=Value|VariantValue=7.7 pF
ParamDesignator15=C20
Variation6=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation16=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator16=C21
ParamVariation17=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R6CB01
ParamDesignator17=C21
ParamVariation18=ParameterName=Value|VariantValue=3.6 pF
ParamDesignator18=C21
Variation7=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation19=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator19=C22
ParamVariation20=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H1R4BB01D
ParamDesignator20=C22
ParamVariation21=ParameterName=Value|VariantValue=1.4 pF
ParamDesignator21=C22
Variation8=Designator=C28|UniqueId=\TVPWVPUJ|Kind=1|AlternatePart= 
Variation9=Designator=C29|UniqueId=\UUDHDBDI|Kind=1|AlternatePart= 
Variation10=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart=<empty>
ParamVariation22=ParameterName=Comment|VariantValue=<empty>
ParamDesignator22=C30
ParamVariation23=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator23=C30
ParamVariation24=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator24=C30
ParamVariation25=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0CB01
ParamDesignator25=C30
ParamVariation26=ParameterName=Value|VariantValue=3 pF
ParamDesignator26=C30
Variation11=Designator=C36|UniqueId=\KXQKPCDQ|Kind=0|AlternatePart= 
ParamVariation27=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator27=C36
ParamVariation28=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator28=C36
ParamVariation29=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H2R2CB01
ParamDesignator29=C36
ParamVariation30=ParameterName=Value|VariantValue=2.2 pF
ParamDesignator30=C36
Variation12=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation31=ParameterName=Manufacturer_Part_Number|VariantValue=AA0402JR-070RL
ParamDesignator31=L7
ParamVariation32=ParameterName=Manufacturer|VariantValue=YAGEO
ParamDesignator32=L7
ParamVariation33=ParameterName=Value|VariantValue=0
ParamDesignator33=L7
ParamVariation34=ParameterName=Description|VariantValue=Resistor 0Ohm
ParamDesignator34=L7
Variation13=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation35=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator35=L8
ParamVariation36=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator36=L8
ParamVariation37=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN12NG00
ParamDesignator37=L8
ParamVariation38=ParameterName=Value|VariantValue=12 nH
ParamDesignator38=L8
Variation14=Designator=SB10|UniqueId=\YWBMWEOX|Kind=2|AlternatePart=SB_3Pads|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Subversion\Projects\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\01-Design_Source\Altium_Designer\MB1842.SCHLIB|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=SB_3Pads_HP|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=MB1842.SCHLIB|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation39=ParameterName=Comment|VariantValue=SB_3Pads
ParamDesignator39=SB10
ParamVariation40=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator40=SB10
ParamVariation41=ParameterName=Description|VariantValue=Solder Bridge Open [0402] (Unpopulated)
ParamDesignator41=SB10
ParamVariation42=ParameterName=Footprint|VariantValue= 
ParamDesignator42=SB10
ParamVariation43=ParameterName=Ibis Model|VariantValue= 
ParamDesignator43=SB10
ParamVariation44=ParameterName=Library Reference|VariantValue=SB_3Pads_HP
ParamDesignator44=SB10
ParamVariation45=ParameterName=Manufacturer|VariantValue=NOT FITTED
ParamDesignator45=SB10
ParamVariation46=ParameterName=Manufacturer_Part_Number|VariantValue=NOT FITTED
ParamDesignator46=SB10
ParamVariation47=ParameterName=PCB3D|VariantValue= 
ParamDesignator47=SB10
ParamVariation48=ParameterName=Pin Info|VariantValue= 
ParamDesignator48=SB10
ParamVariation49=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator49=SB10
ParamVariation50=ParameterName=Simulation|VariantValue= 
ParamDesignator50=SB10
Variation15=Designator=SB7|UniqueId=\FQBUZHSU|Kind=2|AlternatePart=SB_3Pads|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Subversion\Projects\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\01-Design_Source\Altium_Designer\MB1842.SCHLIB|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=SB_3Pads_HP|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=MB1842.SCHLIB|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation51=ParameterName=Comment|VariantValue=SB_3Pads
ParamDesignator51=SB7
ParamVariation52=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator52=SB7
ParamVariation53=ParameterName=Description|VariantValue=Solder Bridge Open [0402] (Unpopulated)
ParamDesignator53=SB7
ParamVariation54=ParameterName=Footprint|VariantValue= 
ParamDesignator54=SB7
ParamVariation55=ParameterName=Ibis Model|VariantValue= 
ParamDesignator55=SB7
ParamVariation56=ParameterName=Library Reference|VariantValue=SB_3Pads_HP
ParamDesignator56=SB7
ParamVariation57=ParameterName=Manufacturer|VariantValue=NOT FITTED
ParamDesignator57=SB7
ParamVariation58=ParameterName=Manufacturer_Part_Number|VariantValue=NOT FITTED
ParamDesignator58=SB7
ParamVariation59=ParameterName=PCB3D|VariantValue= 
ParamDesignator59=SB7
ParamVariation60=ParameterName=Pin Info|VariantValue= 
ParamDesignator60=SB7
ParamVariation61=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator61=SB7
ParamVariation62=ParameterName=Simulation|VariantValue= 
ParamDesignator62=SB7
ParamVariationCount=62

[ProjectVariant3]
UniqueID=8B6A997F-671E-41AD-96A3-1508608689F4
Description=HighBand_HighPower
AllowFabrication=0
ParameterCount=0
VariationCount=14
Variation1=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator1=L5
ParamVariation2=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN8N2G00
ParamDesignator2=L5
ParamVariation3=ParameterName=Value|VariantValue=8.2 nH
ParamDesignator3=L5
Variation2=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation4=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator4=L4
ParamVariation5=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN3N2B00
ParamDesignator5=L4
ParamVariation6=ParameterName=Value|VariantValue=3.2 nH
ParamDesignator6=L4
Variation3=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation7=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator7=C17
ParamVariation8=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H2R1BB01D
ParamDesignator8=C17
ParamVariation9=ParameterName=Value|VariantValue=2.1 pF
ParamDesignator9=C17
Variation4=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation10=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator10=L6
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN3N4C10
ParamDesignator11=L6
ParamVariation12=ParameterName=Value|VariantValue=3.4 nH
ParamDesignator12=L6
Variation5=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation13=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator13=C20
ParamVariation14=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H7R1BB01
ParamDesignator14=C20
ParamVariation15=ParameterName=Value|VariantValue=7.1 pF
ParamDesignator15=C20
Variation6=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation16=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator16=C21
ParamVariation17=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R0CB01
ParamDesignator17=C21
ParamVariation18=ParameterName=Value|VariantValue=4 pF
ParamDesignator18=C21
Variation7=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation19=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator19=C22
ParamVariation20=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1HR80BB01
ParamDesignator20=C22
ParamVariation21=ParameterName=Value|VariantValue=0.8 pF
ParamDesignator21=C22
Variation8=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation22=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator22=C28
ParamVariation23=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0CB01
ParamDesignator23=C28
ParamVariation24=ParameterName=Value|VariantValue=3 pF
ParamDesignator24=C28
Variation9=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation25=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0CB01
ParamDesignator25=C29
ParamVariation26=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator26=C29
ParamVariation27=ParameterName=Value|VariantValue=3 pF
ParamDesignator27=C29
Variation10=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart=<empty>
ParamVariation28=ParameterName=Comment|VariantValue=<empty>
ParamDesignator28=C30
ParamVariation29=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator29=C30
ParamVariation30=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator30=C30
ParamVariation31=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0CB01
ParamDesignator31=C30
ParamVariation32=ParameterName=Value|VariantValue=3 pF
ParamDesignator32=C30
Variation11=Designator=C36|UniqueId=\KXQKPCDQ|Kind=0|AlternatePart= 
ParamVariation33=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator33=C36
ParamVariation34=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator34=C36
ParamVariation35=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H2R4CB01
ParamDesignator35=C36
ParamVariation36=ParameterName=Value|VariantValue=2.4 pF
ParamDesignator36=C36
Variation12=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation37=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator37=L7
ParamVariation38=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator38=L7
ParamVariation39=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN9N1G00
ParamDesignator39=L7
ParamVariation40=ParameterName=Value|VariantValue=9.1 nH
ParamDesignator40=L7
Variation13=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation41=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator41=L8
ParamVariation42=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator42=L8
ParamVariation43=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN12NG00
ParamDesignator43=L8
ParamVariation44=ParameterName=Value|VariantValue=12 nH
ParamDesignator44=L8
Variation14=Designator=SB10|UniqueId=\YWBMWEOX|Kind=2|AlternatePart=SB_3Pads|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Subversion\Projects\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\01-Design_Source\Altium_Designer\MB1842.SCHLIB|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=SB_3Pads_LP|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=MB1842.SCHLIB|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation45=ParameterName=Comment|VariantValue=SB_3Pads
ParamDesignator45=SB10
ParamVariation46=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator46=SB10
ParamVariation47=ParameterName=Description|VariantValue=Solder Bridge Open [0402] (Unpopulated)
ParamDesignator47=SB10
ParamVariation48=ParameterName=Footprint|VariantValue= 
ParamDesignator48=SB10
ParamVariation49=ParameterName=Ibis Model|VariantValue= 
ParamDesignator49=SB10
ParamVariation50=ParameterName=Library Reference|VariantValue=SB_3Pads_LP
ParamDesignator50=SB10
ParamVariation51=ParameterName=Manufacturer|VariantValue=NOT FITTED
ParamDesignator51=SB10
ParamVariation52=ParameterName=Manufacturer_Part_Number|VariantValue=NOT FITTED
ParamDesignator52=SB10
ParamVariation53=ParameterName=PCB3D|VariantValue= 
ParamDesignator53=SB10
ParamVariation54=ParameterName=Pin Info|VariantValue= 
ParamDesignator54=SB10
ParamVariation55=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator55=SB10
ParamVariation56=ParameterName=Simulation|VariantValue= 
ParamDesignator56=SB10
ParamVariationCount=56

[Parameter1]
Name=Board_Assembly_Revision
Value=01

[Parameter2]
Name=Board_Document_Date
Value=23-03-2022

[Parameter3]
Name=Board_Name
Value=STM32WL_BGA73_Ref_Board_with_TCXO

[Parameter4]
Name=Board_PCB_Revision
Value=A

[Parameter5]
Name=Board_Reference
Value=MB1842

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
Configuration6_Name2=OutputConfigurationParameter1
Configuration6_Item2=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 17|Plot_V7_10=True|Plot_V7_10_name=Mechanical Layer 32|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 18|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 19|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 20|Plot_V7_5=True|Plot_V7_5_name=Mechanical Layer 21|Plot_V7_6=True|Plot_V7_6_name=Mechanical Layer 22|Plot_V7_7=True|Plot_V7_7_name=Mechanical Layer 29|Plot_V7_8=True|Plot_V7_8_name=Mechanical Layer 30|Plot_V7_9=True|Plot_V7_9_name=Mechanical Layer 31|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\h carvalho\OneDrive - STMicroelectronics\Documents\Bee\Boards\Reference_Board_BGA73_MB1842_Shilded\Altium21 Project\MB1842\MB1842.PcbDoc
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1,16908308~1,16908309~1,16908317~1,16908318~1,16908319~1,16908320~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Subversion\Boards\MB1842-STM32WL-BGA-73_Reference_Board\Trunk\01-Design_Source\Altium_Designer\MB1842.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Subversion\Altium_Designer_Template\BOM_Internal.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=GNBPRT082
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=MB1842.SCHLIB
ComponentDesignItemID0=RF-Shield
ComponentSymbolReference0=RF-Shield
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Manufacturer
ParameterUpdate4=1
ParameterName5=Manufacturer_Part_Number
ParameterUpdate5=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

