*************************************************************
FileName = MB1842A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MB1842A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D44
    D57
    D58
    D63
    D65
    D66
    D73
    D75
    D78
    D79
    D83
    D84
    D85
    D87
    D88
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MB1842A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : MB1842A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MB1842A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D25
    D30
    D32
    D33
    D39
    D40
    D41
    D42
    D43
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MB1842A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D11
    D12
    D99
*************************************************************

*************************************************************
Generating : MidLayer 2
      File : MB1842A.G2

    Adding Layer      : MidLayer 2

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D75
    D79
    D80
    D83
    D84
    D85
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : MidLayer 1
      File : MB1842A.G1

    Adding Layer      : MidLayer 1

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D44
    D45
    D49
    D78
    D79
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : MB1842A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MB1842A.GD1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MB1842A.GG1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D102
*************************************************************

